# ─────────────────────────────────────────
# Meta Embedded Signup (exposed to browser)
# ─────────────────────────────────────────
# Get META_APP_ID from: developers.facebook.com → your app → Settings → Basic
NEXT_PUBLIC_META_APP_ID=1652709409063682

# Get CONFIG_ID from: Meta App Dashboard → WhatsApp → Embedded Signup → Configuration ID
NEXT_PUBLIC_META_CONFIG_ID=1616551329561230

# ─────────────────────────────────────────
# Backend API
# ─────────────────────────────────────────
NEXT_PUBLIC_API_URL=/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3000

# WebSocket base URL — needed because Next.js dev server cannot proxy WS upgrades.
# When accessing via nginx (localhost:80), remove this line (ws derives from window.location).
NEXT_PUBLIC_WS_URL=ws://localhost:8000
